INFO: 2022-03-29 10:40:07,573: Data
INFO: 2022-03-29 10:40:47,999: Data
INFO: 2022-03-29 10:40:55,405: Data
INFO: 2022-03-29 10:40:55,405: Data
INFO: 2022-03-29 10:40:55,406: Data shape (110527, 14)
INFO: 2022-03-29 10:40:55,406: Data shape (110527, 14)
INFO: 2022-03-29 10:40:55,421: Percentage of women: 0.653882342398853
INFO: 2022-03-29 10:40:55,421: Percentage of women: 0.653882342398853
INFO: 2022-03-29 10:40:55,435: Percentage of men: 0.346117657601147
INFO: 2022-03-29 10:40:55,435: Percentage of men: 0.346117657601147
ERROR: 2022-03-29 10:49:59,026: Data shape is incorrect!
ERROR: 2022-03-29 10:49:59,026: Data shape is incorrect!
INFO: 2022-03-30 21:42:21,670: Data
INFO: 2022-03-30 21:42:21,673: Data shape (110527, 14)
INFO: 2022-03-30 21:42:21,688: Percentage of women: 0.653882342398853
INFO: 2022-03-30 21:42:21,702: Percentage of men: 0.346117657601147
ERROR: 2022-03-30 21:42:21,716: Data shape is incorrect!
